{
    "development": {
        "username": "be7a557ed0bc6d",
        "password": "e899298d",
        "database": "heroku_8f7c035decea09f",
        "port": "3306",
        "dialect": "mysql",
        "host": "us-cdbr-iron-east-03.cleardb.net"
    },
    "test": {
        "username": "root",
        "password": "root",
        "database": "trump_really",
        "port": "3306",
        "dialect": "mysql"
    },
    "production": {
        "username": "be7a557ed0bc6d",
        "password": "e899298d",
        "database": "heroku_8f7c035decea09f",
        "port": "3306",
        "dialect": "mysql",
        "host": "us-cdbr-iron-east-03.cleardb.net"
    }
}
